{
  "name": "klever-desktop",
  "version": "2.0.0",
  "description": "GUI Wrapper for AppAgent - Electron-based desktop application that makes Python-based UI automation accessible to non-developers. Wraps the external AppAgent open-source project with a user-friendly interface for Android (ADB) and Web (Playwright) automation.",
  "main": "dist-electron/index.js",
  "scripts": {
    "dev": "vite",
    "build:renderer": "tsc && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "yarn build:main && yarn build:renderer",
    "prebuild": "node scripts/verify-bundle.js --skip-python",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "yarn build:main && concurrently \"yarn dev\" \"wait-on http://localhost:5173 && NODE_ENV=development electron .\"",
    "package": "yarn build && electron-builder",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "appagent:fetch": "node scripts/fetch-appagent.js",
    "python:build": "node scripts/build-python.js",
    "python:verify": "node scripts/verify-bundle.js"
  },
  "keywords": [
    "electron",
    "desktop",
    "ui-automation",
    "ollama",
    "ai"
  ],
  "author": "Klever Team",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^7.3.5",
    "framer-motion": "^11.5.4",
    "js-yaml": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "react-terminal-ui": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "typescript": "^5.5.4",
    "vite": "^5.4.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.klever.desktop",
    "productName": "Klever Desktop",
    "afterSign": "scripts/afterSign.js",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/python",
        "to": "resources/python",
        "filter": ["**/*"]
      },
      {
        "from": "appagent",
        "to": "appagent",
        "filter": ["**/*", "!.git", "!**/*.pyc", "!**/__pycache__"]
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        "mas"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "preAutoEntitlements": false,
      "notarize": false,
      "minimumSystemVersion": "12.0"
    },
    "mas": {
      "type": "distribution",
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "provisioningProfile": "klever.provisionprofile",
      "notarize": false,
      "identity": "JooHyung Park (ZQC7QNZ4J8)",
      "minimumSystemVersion": "12.0"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "appx",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "appx": {
      "applicationId": "KleverDesktop",
      "backgroundColor": "#FFFFFF",
      "displayName": "Klever Desktop",
      "identityName": "YourCompany.KleverDesktop",
      "publisher": "CN=YourPublisherName",
      "publisherDisplayName": "Your Company Name"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
